# test

./: pom.xml
src/main/java/com/test/controller/: BaseController.java
src/main/java/com/test/dao/: BaseDao.java
src/main/java/com/test/domain/: BaseEntity.java  User.java
src/main/java/com/test/service/: BaseService.java
src/main/java/com/test/utils/: BaseUtils.java
src/main/resources/: applicationContext-core.xml
src/main/webapp/: index.jsp
src/test/java/com/test/test/: BaseTest.java
